DATABASE_HOST='34.87.167.103'
DATABASE_USER="development"
DATABASE_PASSWORD="ssh"
DATABASE_NAME="ssh"
DATABASE_PORT=5432

SECRET_KEY='SSH'

DEV_ENTRYPOINT_URL='http://localhost:3000'
ENTRYPOINT_URL='http://34.87.167.103'
